# Alphabetical for a reason.

before_install:
- git submodule init
- git submodule update
- pushd objective-git; git submodule init; git submodule update; popd

language: objective-c

xcode_project: GitX.xcodeproj
xcode_scheme: Release
# xcode_sdk: iphonesimulator7.1
